
CPU_NUM = 12
TOPIC_NUM = 10

LOCATION_DATA = ap.raw.convert.txt

LOCATION_SIZE = ap.size.txt
LOCATION_NS = 
ROOT_DATA = Data
ROOT_TOPIC = Topic

LOCATION_CT = countT
LOCATION_CV = countV

SAVE_NUM = 10
BATCH_NUM = 1024

ITER_NUM = 200

LOCATION_MODEL_CT = countT.dat
LOCATION_MODEL_CV = countV.dat

SERVER_PORT = 9989

MODE = one